buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'my-life'
    version =  '0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework:spring-messaging')
    compile('mysql:mysql-connector-java:5.1.35')
    compile('org.slf4j:slf4j-log4j12:1.7.18')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-collections:commons-collections:3.2')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.commons:commons-dbcp2:2.0')
    compile('dom4j:dom4j:1.6.1')
    compile('jaxen:jaxen:1.1.6')
    compile('com.alibaba:fastjson:1.2.5')
    compile('com.google.guava:guava:18.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:1.9.5')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.0.0')
    testCompile('org.dbunit:dbunit:2.4.9'){
        exclude group: 'junit', module: 'junit'
    }
    testCompile('com.h2database:h2:1.3.165')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}