#================================mvc config================================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache: false
spring.jackson.date-format: yyyy-MM-dd HH:mm
spring.jackson.time-zone: Asia/Shanghai

security.basic.enabled: false
#logging.level.org.springframework.security: INFO

#server.port: 8081
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ronnie
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.contextPath=/my-life
server.error.whitelabel.enabled: false

#================================database config================================
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/my-life?useUnicode=true&characterEncoding=utf8
db.username: root
db.password: Ronnie93@
#db.password:

#================================hibernate config================================
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: wang.ronnie.db

web.upload.max_size=20971520
